{
  "GeminiAPI": {
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta",
    "Model": "gemini-2.0-flash-exp"
  },
  "ConnectionStrings": {
    "Default": "Data Source=gemini_chats.db"
  },
  "UI": {
    "MaxChatHistoryItems": 1000,
    "AutoSaveInterval": 30
  }
}

